# common
NODE_ENV = production

# app & website
VITE_APP_NAME = iconpub
VITE_SITE_BEGIN = 2022

# social
VITE_SOCIAL_GMAIL = guocaoyi@gmail.com
VITE_SOCIAL_WECHAT = https://github.com/guocaoyi/iconpub
VITE_SOCIAL_GITHUB = https://github.com/guocaoyi/iconpub
VITE_SOCIAL_TWITTER = 

# domain
VITE_TRACE_ID = 
