# common
NODE_ENV = production
GA_ID = G-SYF7WXXMDG
VITE_GA_ID = G-SYF7WXXMDG

# app & website
VITE_SITE_AUTHOR = guocaoyi
VITE_SITE_NAME = iconpub
VITE_SITE_BEGIN = 2022

# social
VITE_SOCIAL_GMAIL = guocaoyi@gmail.com
VITE_SOCIAL_WECHAT = https://github.com/guocaoyi/iconpub
VITE_SOCIAL_GITHUB = https://github.com/guocaoyi/iconpub
VITE_SOCIAL_TWITTER = guocaoyi

# domain
VITE_TRACE_ID = 
